.grid {
    border-color: rgba(0, 0, 0, 0.08);
    color: #656565;
    background-color: #ffffff;
    background-clip: padding-box;
    border-width: 1px;
    border-style: solid;
    box-sizing: border-box;
    outline: 0;
    font-family: inherit;
    font-size: 12px;
    line-height: 1.42857;
    display: flex;
    flex-direction: column;
    position: relative;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.grid-toolbar {
    color: #656565;
    background-color: #f6f6f6;
}

.grid-grouping-header {
    display: flex;
    flex-shrink: 0;
    flex-wrap: wrap;
    padding: 4px 0;
    display: block;
    position: relative;
    white-space: normal;
    padding: 8px 8px;
    border-width: 0 0 1px;
    border-style: solid;
    border-color: inherit;
    line-height: calc( 1.42857em + 8px + 2px);
}

.grid-header {
    flex: 0 0 auto;
    padding-right: 17px;
    border-width: 0;
    border-style: solid;
    border-color: inherit;
    border-bottom-width: 1px;
}

.grid-content {
    background-clip: padding-box;
    border-width: 1px;
    border-style: solid;
    box-sizing: border-box;
    outline: 0;
    font-family: inherit;
    font-size: 12px;
    line-height: 1.42857;
    display: flex;
    flex-direction: column;
    position: relative;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    width: 100%;
    min-height: 0;
    overflow: auto;
    overflow-x: scroll;
    overflow-y: scroll;
    position: relative;
}

.grid-footer {
    padding: 8px;
    border-width: 1px 0 0;
    border-color: inherit;
    font-size: inherit;
}